<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>
	P{
		color: lavender;
  		text-align: center;
		font-family: lobster;
	}

	h1{
	  	color: black;
  		text-align: Left;
		font-family: lobster;
	}

	h4{
		color: Black;
  		text-align: center;
  		font-family: lobster;
  		font-size: 20px;
	}

	ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
		}

	ul li{
		float: left;
		width: 257.5px;
		height: 50px;
		background-color: black;
		opacity: 0.9;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
	}

	ul li a{
		text-decoration: none;
		display: block;
	}

	ul li a:hover{
		background-color: firebrick;
	}

	ul li ul li{
		display: none;
	}

	ul li:hover ul li{
		display: block;
	}

	body{
		margin: 0px;
		padding: 0px;
		background: url('background.jpg');
		background-size: cover;
		background-color: #fff;
		color: #fff;
	  }
					
	.picturebox{
		width: 1280px;
		height: 500px;
		margin: 10px auto 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.picturebox .pictures{
		position: relative;
		width: 310px;
		height: 205px;
		background: Black;
		margin: 5px;
		box-sizing: border-box;
		display: inline-block;
	}

	.picturebox .pictures .imgbox{
		position: relative;
	}

	.picturebox .pictures .imgbox img{
		max-width: 100%;
		transition: transform 2s;
	}

	.picturebox .pictures:hover .imgbox img{
		transform: scale(1.2);
	}
	
	.picturebox .pictures .details{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		background: rgba(0,0,0,0.8);
		transform:scaleY(0);
		transition: transform 0.5s;
	}
	
	.picturebox .pictures:hover .details{
		transform: scaleY(1);
	}

	.picturebox .pictures .details .content{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		padding: 15px;
		color: #fff;
	}

	.picturebox .pictures .details .content h2{
		margin: 0px;
		padding: 0px;
		font-size: 20px;
		color: white;
	}

	.picturebox .pictures .details .content p{
		
		margin: 10px 0 0;
		padding: 0;
	}
	
</style>
<HTML>
	<head>
		<title>Triple Food</title>
	</head>
	<body>
		<h1>Food Wheels</h1>

		<ul>
			<li><a href="#" style="color:#fff;">Home</a></li>
			<li><a>About Us</a></li>
			<li><a>Contact Us</a></li>
			<li><a>Layouts</a>
				<ul>
					<li><a>Pune</a></li>
					<li><a>Chennai</a></li>
					<li><a>Bangalore</a></li>
					<li><a>Visakapatnam</a></li>
					
				</ul>
			</li>	
			<li><a href="login.html" target="_blank" style="color:#fff;">Login/Signup</a></li>
		</ul>

		<br>
		<br>
		<h4>"Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious."</h4>

		<div class="picturebox">
			<div class="pictures">
				<div class="imgbox">
				<img src="pasta.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Pasta</h2>
						<p>.....</p>
					</div>
				</div>
			</div>	
			<div class="pictures">
				<div class="imgbox">
				<img src="noodles.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Noodles</h2>
						<p>.......</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="pizza.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Pizza</h2>
						<p>............</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="burger.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Burger</h2>
						<p>...........</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="salad.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Salad</h2>
						<p>............</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="sandwich.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Sandwich</h2>
						<p>............</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="soup.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Soup</h2>
						<p>...........</p>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="imgbox">
				<img src="coffee.jpg">
				</div>
				<div class="content">
					<div class="details">
						<h2>Coffee</h2>
						<p>..........</p>
					</div>
				</div>
			</div>
		</div>


		<div>
			<div class="">
			</div>
			<div class="">
			</div>
		</div>
		
	</body>
</HTML>