<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
	body{
		margin: 0px;
		padding: 0px;
		font-family: lobster;
		background: url(Login.jpg);
		background-size: cover;
	}
	.box{
		background: rgba(0,0,0,0.4);
		color: #fff;
		width: 320px;
		height: 420px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -30%);
		box-sizing: border-box;
		position: absolute;
		padding: 70px 30px;
		border-radius: 5%;
	}
	.usrimg{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: calc(-100px/2);
		left: calc(50% - 50px);
	}
	h2{
		margin: 0;
		padding: 0 0 20px;
		text-allign: center;
	}
	.box p{
		margin: 0;
		padding: 0;
		font-weight: bold;
		color: #fff;
	}
	.box input{
		width: 100%;
		margin-bottom: 20px; 
	}
	.box input[type="text"],
	.box input[type="pasword"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	::placeholder{
		color: rgba(255,255,255,0.5);
	}
	.box input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		font-size: 18px;
		cursor: pointer;
		border-radius: 20px;
	}
	a{
		text-decoration: none;
		color: #fff;
	}

	ul{
		padding: 0px;
		margin: 0px;
		list-style: none;
		}

	ul li{
		float: left;
		width: 257.5px;
		height: 50px;
		background-color: black;
		background: rgba(0,0,0,0.4);
		line-height: 50px;
		text-align: center;
		font-size: 20px;
	}

	ul li a{
		text-decoration: none;
		display: block;
	}

	ul li a:hover{
		background-color: firebrick;
	}

	ul li ul li{
		display: none;
	}

	ul li:hover ul li{
		display: block;
	}

</style>

<HTML>
	<head>
		<title>Login Page</title>
	</head>
		<h1>Food Wheels</h1>
	<body>
		
		<ul>
			<li><a href="Homepage.html" style="color:#fff;">Home</a></li>
			<li><a>About Us</a></li>
			<li><a>Contact Us</a></li>
			<li><a>Layouts</a>
				<ul>
					<li><a>Pune</a></li>
					<li><a>Chennai</a></li>
					<li><a>Bangalore</a></li>
					<li><a>Visakapatnam</a></li>
					
				</ul>
			</li>	
			<li><a href="signup.html" target="_blank" style="color:#fff;">SignUp</a></li>
		</ul>
		
		<br>
		<div class="box">
			<img src="passimg.jpg" class="usrimg">
			<h2>Login to your account</h2>
			<form>
			<p>Email<p>
			<input type="text" placeholder="Email" required>
			<p>Password<p>
			<input type="text" placeholder="Password" required>
			<br>
			<input type="submit" value="Login">
			<br>
			<a href="#">Forget password</a>
			<br>
			<a href="signup.html" target="_blank">SignUp for new account</a>
			</form>
		</div>
	</body>
</HTML>